import React, { Component } from 'react';
import { Button} from 'reactstrap';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import './App.css';
import A from './A';
import btn from './btn';
const S = () => <h2>Sand</h2>
const T = ({routes}) => (
<div>
  <h2>Tomato</h2>
  <ul>
    {routes.map(({path,name}) => (
      <li><Link to ={path}>{name}</Link></li>
    ))}
  </ul>
  {routes.map((route) =>(
    <RouteSubRoute key= {route.path} {...route}/>
  ))}
</div>)
const C = () => <h2>Cart</h2>
const B = () => <h2>Bus</h2>
const routes = [
  {
    path: '/sand',
    component: S,
  },
  { 
    path: '/tomato',
    component:T,
    routes: [
      { 
        name: 'Cart',
        path: '/tomato/cart',
        component:C,
      },
      {
        name:'Bus',
        path: '/tomato/bus',
        component:B,
      }
    
    ]
  }
]

const RouteSubRoute = (route) => (
  <Route path= {route.path} render={(props)=> (
    <route.component {...props} routes ={ route.routes}/>
  )} />
)

class App extends React.Component {
  render() {
      return (
      
          <Router>
              <div>
          <ul>
            <li><Link to ="/tomato">Tomato</Link></li>
            <li><Link to ="/sand">Sand</Link></li>
          </ul>
          {routes.map((route) => (
          <RouteSubRoute key ={route.path} {...route} />
         
          ))}
                  </div>
          </Router>
  
          
    );
  }
}    
export default App;