import React, { Component } from 'react';
import { Button} from 'reactstrap';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import './App.css';
import A from './A';
import btn from './btn';
const S = () => <h2>Sand</h2>
const T = () => <h2>Tomato</h2>
const routes = [
  {
    path: '/sand',
    component: S,
  },
  {
    path: '/tomato',
    component: T,
  },
 
 
]

class App extends React.Component {
  render() {
      return (
      
          <Router>
              <div>
          <ul>
            <li><Link to ="/tomato">Tomato</Link></li>
            <li><Link to ="/sand">Sand</Link></li>
          </ul>
         {routes.map((route) => (
         <Route
         key={route.path}
         path={route.path}
         component={route.component}/>
        ))}
                  </div>
          </Router>
  
          
    );
  }
}    
export default App;